<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centercontainer {
    padding-top: 135px;
    text-align: center;
}

.centerbuttons {
    padding-top: 10px;
    text-align: center;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

.footnav {
  background-color: #f2f2f2;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 17px;
}

.footnav-right {
    float:right;
}
</style>

<html>
    <head>
        <ul class ="navbar">
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li><button style="float:right; padding-right:5px;" onclick="">Sign In</button></li>
            <li><a href="" style="float:right; padding-right:5px;">Images</a></li>
            <li><a href="" style="float:right; padding-right:5px;">Gmail</a></li>
        </ul>
    </head>

    <body>
        <div class="centercontainer">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input type="text" size="50">
        </div>
        <div class="centerbuttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </body>
    <footer>
        <div class ="footnav">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search Works</a>
            <div class ="footnav-right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </footer>


</html>